#BlueJ class context
comment0.target=Criatura
comment1.params=r
comment1.target=Criatura(Refugio)
comment10.params=
comment10.target=Refugio\ obtenerRefugio()
comment11.params=
comment11.target=boolean\ estaDormido()
comment12.params=
comment12.target=boolean\ estaVivo()
comment13.params=c
comment13.target=boolean\ mayorEnergia(Criatura)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ comer()
comment3.params=
comment3.target=boolean\ beber()
comment4.params=
comment4.target=boolean\ dormir()
comment5.params=
comment5.target=boolean\ despertar()
comment6.params=
comment6.target=boolean\ caminar()
comment7.params=
comment7.target=int\ obtenerEnergia()
comment8.params=
comment8.target=int\ obtenerCaminatas()
comment9.params=
comment9.target=int\ obtenerHumor()
numComments=15
