#BlueJ class context
comment0.target=Refugio
comment1.params=a\ b\ c
comment1.target=Refugio(int,\ int,\ int)
comment10.params=
comment10.target=int\ obtenerCamas()
comment11.params=
comment11.target=int\ obtenerCapacidadAlacena()
comment12.params=
comment12.target=int\ disponibilidad()
comment13.params=
comment13.target=int\ diasSupervivencia()
comment14.params=r
comment14.target=boolean\ mayorAlimentos(Refugio)
comment15.params=r
comment15.target=boolean\ equals(Refugio)
comment16.params=
comment16.target=Refugio\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ consumirAlimento()
comment3.params=
comment3.target=void\ consumirBebida()
comment4.params=
comment4.target=boolean\ desocuparCama()
comment5.params=
comment5.target=boolean\ ocuparCama()
comment6.params=n
comment6.target=boolean\ reponerAlimento(int)
comment7.params=n
comment7.target=boolean\ reponerBebidas(int)
comment8.params=
comment8.target=int\ obtenerAlimentos()
comment9.params=
comment9.target=int\ obtenerBebidas()
numComments=18
