#BlueJ class context
comment0.target=Territorio
comment1.params=nf\ nc
comment1.target=Territorio(int,\ int)
comment2.params=r\ f\ c
comment2.target=void\ establecerRefugio(Refugio,\ int,\ int)
comment3.params=
comment3.target=int\ cantFilas()
comment4.params=
comment4.target=int\ cantColumnas()
comment5.params=
comment5.target=int\ cantRefugios()
comment6.params=
comment6.target=int\ filaMasPoblada()
comment7.params=m
comment7.target=int\ cantConDisponibilidadMayor(int)
comment8.params=
comment8.target=Territorio\ clone()
numComments=9
